Table: agency_type
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 agency_name  | VARCHAR(20)         | YES  |     |                   | 类型名称    
 agency_rank  | TINYINT UNSIGNED(3) | NO   |     | 0                 | 机构级别 0-默认全部；1-国家级；2-省级；3-市级；4-县（县级市）；5-镇（乡）；6-街道（村）
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: dict_data
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 dict_label   | VARCHAR(50)         | NO   |     |                   | 对应字典标志  
 name         | VARCHAR(50)         | NO   |     |                   | 名称      
 status       | TINYINT UNSIGNED(3) | NO   |     | 1                 | 状态 1-正常 2-禁用
 sort_number  | TINYINT UNSIGNED(3) | NO   |     | 1                 | 排序数字 值越小越靠前
 remark       | VARCHAR(255)        | YES  |     |                   | 备注      
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: dict_table
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 name         | VARCHAR(50)         | NO   |     |                   | 名称      
 dict_label   | VARCHAR(50)         | NO   |     |                   | 字典标志    
 is_used      | TINYINT UNSIGNED(3) | NO   |     | 1                 | 是否启用维护 0-不启用维护 1-启用维护
 sort_number  | TINYINT UNSIGNED(3) | NO   |     | 1                 | 排序数据 排序顺序，越小越往前
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: file
-------------------+---------------------+------+-----+-------------------+---------
 Field             | Type                | Null | Key | Default           | Remarks 
-------------------+---------------------+------+-----+-------------------+---------
 id                | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 original_name     | VARCHAR(1024)       | NO   |     |                   | 文件名 文件上传时对应的名称
 source            | TINYINT UNSIGNED(3) | NO   |     |                   | 文件来源 1-IM 2-其他
 type              | TINYINT UNSIGNED(3) | NO   |     |                   | 文件类型 1-文本文件 2-图片文件 3-音频文件 4-视频文件 5-其他文件
 suffix            | VARCHAR(50)         | NO   |     |                   | 文件后缀名 后缀名为jpg/png等，无.
 saved_path        | VARCHAR(255)        | NO   |     |                   | 文件存储地址 文件在服务器上存储路径
 url               | VARCHAR(128)        | YES  |     |                   | 文件远程存储路径 如果文件从远程获取，则存在
 new_name          | VARCHAR(128)        | NO   |     |                   | 文件新名称   
 text_content_uuid | VARCHAR(32)         | YES  |     |                   | 文件内容 需要存储文件内容时，则将生成的文件存储到文本内容表中，通过uuid关联
 download_times    | INT(10)             | NO   |     | 0                 | 文件下载次数  
 uuid              | VARCHAR(32)         | YES  |     |                   | uuid 文件所属对象
 mime_type         | VARCHAR(128)        | NO   |     |                   | 文件mimeType
 size              | BIGINT(19)          | NO   |     | 0                 | 文件大小 单位：b
 extra_params      | VARCHAR(255)        | YES  |     |                   | 额外参数 额外参数，如果是语音文件，则对应时长，图片文件则包括宽和高
 user_id           | BIGINT UNSIGNED(20) | NO   |     | 0                 | 上传用户    
 is_deleted        | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time      | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time      | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
-------------------+---------------------+------+-----+-------------------+---------

Table: industry
---------------+---------------------+------+-----+-------------------+---------
 Field         | Type                | Null | Key | Default           | Remarks 
---------------+---------------------+------+-----+-------------------+---------
 id            | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 industry_name | VARCHAR(20)         | YES  |     |                   | 行业名称    
 is_deleted    | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time  | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time  | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
---------------+---------------------+------+-----+-------------------+---------

Table: industry_details
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 industry_id  | BIGINT UNSIGNED(20) | YES  |     |                   | 行业标识号   
 name         | VARCHAR(20)         | YES  |     |                   | 细分名称    
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: log_record
-----------------+----------------------+------+-----+-------------------+---------
 Field           | Type                 | Null | Key | Default           | Remarks 
-----------------+----------------------+------+-----+-------------------+---------
 id              | BIGINT UNSIGNED(20)  | NO   | PRI |                   | 主键      
 user_id         | BIGINT UNSIGNED(20)  | NO   |     |                   | 用户ID    
 type            | TINYINT UNSIGNED(3)  | NO   |     |                   | 日志类型    
 controller_name | VARCHAR(50)          | NO   |     |                   | 路由名称    
 action_name     | VARCHAR(50)          | NO   |     |                   | 方法名称    
 description     | VARCHAR(255)         | YES  |     |                   | 备注      
 ip_address      | VARCHAR(50)          | NO   |     |                   | ip地址    
 parameter_str   | LONGTEXT(2147483647) | YES  |     |                   | 请求参数json字符串
 result          | LONGTEXT(2147483647) | YES  |     |                   | 返回的参数集合 
 location        | VARCHAR(255)         | YES  |     |                   | 登录地址    
 browser         | VARCHAR(50)          | YES  |     |                   | 浏览器类型   
 os              | VARCHAR(50)          | YES  |     |                   | 操作系统    
 status          | TINYINT UNSIGNED(3)  | NO   |     | 1                 | 操作状态 1-成功 2-失败
 created_time    | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time    | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
-----------------+----------------------+------+-----+-------------------+---------

Table: login_info
----------------+---------------------+------+-----+-------------------+---------
 Field          | Type                | Null | Key | Default           | Remarks 
----------------+---------------------+------+-----+-------------------+---------
 id             | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 session_id     | BIGINT UNSIGNED(20) | YES  |     |                   | 用户sessionId 登录成功后存在
 account        | VARCHAR(50)         | NO   |     |                   | 登录账号    
 ip_address     | VARCHAR(50)         | NO   |     |                   | 登录IP地址  
 login_location | VARCHAR(255)        | NO   |     |                   | 登录地址    
 browser        | VARCHAR(50)         | NO   |     |                   | 浏览器类型   
 os             | VARCHAR(50)         | NO   |     |                   | 操作系统    
 status         | TINYINT UNSIGNED(3) | NO   |     |                   | 登录状态 1-登录成功 2-登录失败
 msg            | VARCHAR(255)        | YES  |     |                   | 提示消息    
 is_deleted     | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
----------------+---------------------+------+-----+-------------------+---------

Table: menu
----------------+---------------------+------+-----+-------------------+---------
 Field          | Type                | Null | Key | Default           | Remarks 
----------------+---------------------+------+-----+-------------------+---------
 id             | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 name           | VARCHAR(50)         | NO   |     |                   | 名称      
 title          | VARCHAR(128)        | YES  |     |                   | 标题      
 icon           | VARCHAR(20)         | YES  |     |                   | 图标      
 parent_id      | BIGINT UNSIGNED(20) | NO   |     | 0                 | 父节点ID 如果存在父节点，则对应父节点id
 parent_id_list | VARCHAR(128)        | YES  |     |                   | 父节点ID集合 该节点的所有父节点集合，从根节点一直到当前节点的直接父节点，父节点直接以,分隔
 is_parent      | TINYINT UNSIGNED(3) | NO   |     | 0                 | 当前节点是否为父节点 0-否 1-是
 level          | TINYINT UNSIGNED(3) | NO   |     | 1                 | 层级 根节点为第一层级
 order_number   | TINYINT UNSIGNED(3) | YES  |     |                   | 排序值 值越小越靠前
 path           | VARCHAR(50)         | YES  |     |                   | 页面路径    
 component_path | VARCHAR(128)        | YES  |     |                   | 组件路径    
 permission_str | VARCHAR(128)        | YES  |     |                   | 权限标识    
 redirect_path  | VARCHAR(128)        | YES  |     |                   | 重定向地址 面包屑点击事件
 type           | TINYINT UNSIGNED(3) | NO   |     |                   | 类型 1-菜单 2-按钮
 status         | TINYINT UNSIGNED(3) | NO   |     | 1                 | 状态 1-正常 2-禁用
 is_show        | TINYINT UNSIGNED(3) | NO   |     | 1                 | 是否显示 0-不显示 1-显示
 always_show    | TINYINT UNSIGNED(3) | YES  |     |                   | 是否一直显示 0-否 1-是
设置为1，表示菜单会一直在根目录显示
 no_cache       | TINYINT UNSIGNED(3) | YES  |     |                   | 是否不缓存 0-缓存 1-不缓存
 keep_alive     | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否缓存 0-不缓存 1-缓存
 affix          | TINYINT UNSIGNED(3) | YES  |     |                   | 是否固定在标签页 0-否 1-是
 breadcrumb     | TINYINT UNSIGNED(3) | NO   |     | 1                 | 是否显示面包屑 0-不显示 1-显示
 active_menu    | VARCHAR(50)         | YES  |     |                   | 激活对应的菜单 如果设置了，则以对应的显示菜单名为准
 is_deleted     | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
----------------+---------------------+------+-----+-------------------+---------

Table: message
-----------------+---------------------+------+-----+-------------------+---------
 Field           | Type                | Null | Key | Default           | Remarks 
-----------------+---------------------+------+-----+-------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 user_id         | BIGINT UNSIGNED(20) | YES  |     |                   | 用户标识号   
 title           | VARCHAR(50)         | YES  |     |                   | 消息标题    
 text_content_id | BIGINT UNSIGNED(20) | YES  |     |                   | 消息内容标识号 
 type            | TINYINT UNSIGNED(3) | NO   |     | 0                 | 面向群体类型 0-全部；1；2；3
 time            | DATETIME(19)        | YES  |     |                   | 定时发送时间  
 is_deleted      | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
-----------------+---------------------+------+-----+-------------------+---------

Table: message_file
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 message_id   | BIGINT UNSIGNED(20) | YES  |     |                   | 消息标识号   
 file_id      | BIGINT UNSIGNED(20) | YES  |     |                   | 文件标识号   
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: policy
---------------------+----------------------+------+-----+---------------------+---------
 Field               | Type                 | Null | Key | Default             | Remarks 
---------------------+----------------------+------+-----+---------------------+---------
 id                  | BIGINT UNSIGNED(20)  | NO   | PRI |                     | 自增主键;自增主键
 policy_title        | VARCHAR(500)         | YES  |     |                     | 政策标题    
 policy_grade        | VARCHAR(10)          | YES  |     |                     | 级别      
 pub_agency_id       | VARCHAR(255)         | YES  |     |                     | 发布机构-id 
 pub_agency_fullname | VARCHAR(255)         | YES  |     |                     | 发布机构标准名称
 pub_number          | VARCHAR(128)         | YES  |     |                     | 发文字号    
 pub_time            | VARCHAR(20)          | YES  |     |                     | 发布时间    
 policy_type         | VARCHAR(10)          | YES  |     |                     | 政策种类    
 text_content        | LONGTEXT(2147483647) | YES  |     |                     | 正文内容标识;es的检索与mysql无关，直接存内容
 province            | VARCHAR(10)          | YES  |     |                     | 省份      
 city                | VARCHAR(20)          | YES  |     |                     | 地市      
 policy_source       | VARCHAR(128)         | YES  |     |                     | 来源      
 file_id             | BIGINT UNSIGNED(20)  | YES  |     |                     | 附件标识号   
 views               | BIGINT(19)           | NO   |     |                     | 浏览量     
 pub_status          | TINYINT UNSIGNED(3)  | NO   |     |                     | 发布状态;1-待发布；2-已发布
 is_crawled          | TINYINT UNSIGNED(3)  | NO   |     |                     | 是否被爬取;0-非爬取；1-被爬取
 url                 | VARCHAR(255)         | YES  |     |                     | 来源URL;如果是爬取，记录url
 is_deleted          | TINYINT UNSIGNED(3)  | NO   |     |                     | 是否删除;0-未删除；1-已删除
 created_time        | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP   | 创建时间;创建时间
 updated_time        | TIMESTAMP(19)        | NO   |     | 0000-00-00 00:00:00 | 更新时间;更新时间
 label               | VARCHAR(10)          | YES  |     |                     | 所属分类    
 label_num           | INT(10)              | YES  |     |                     | 分类id    
 province_num        | INT(10)              | YES  |     |                     |         
 policy_id           | BIGINT(19)           | YES  |     |                     |         
---------------------+----------------------+------+-----+---------------------+---------

Table: policy_agency_relation
----------------+---------------------+------+-----+-------------------+---------
 Field          | Type                | Null | Key | Default           | Remarks 
----------------+---------------------+------+-----+-------------------+---------
 id             | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 pub_agency_id  | VARCHAR(10)         | NO   |     |                   | 发布机构标识号 
 agency_type_id | BIGINT UNSIGNED(20) | NO   |     |                   | 机构类型标识号 
 is_deleted     | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
----------------+---------------------+------+-----+-------------------+---------

Table: policy_key
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
 key_list     | VARCHAR(500)        | YES  |     |                   | 关键词列表   
--------------+---------------------+------+-----+-------------------+---------

Table: policy_relation
-----------------------+---------------------+------+-----+-------------------+---------
 Field                 | Type                | Null | Key | Default           | Remarks 
-----------------------+---------------------+------+-----+-------------------+---------
 id                    | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 current_policy_id     | BIGINT UNSIGNED(20) | NO   |     |                   | 文本标识号   
 recommended_policy_id | BIGINT UNSIGNED(20) | NO   |     |                   | 被推荐政策标识号
 is_deleted            | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time          | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time          | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
-----------------------+---------------------+------+-----+-------------------+---------

Table: policy_tag
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 name         | VARCHAR(10)         | YES  |     |                   | 标签内容    
 color        | VARCHAR(10)         | YES  |     |                   | 标签颜色    
 views        | BIGINT(19)          | NO   |     | 0                 | 热度      
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: policy_tag_relation
---------------------+---------------------+------+-----+-------------------+---------
 Field               | Type                | Null | Key | Default           | Remarks 
---------------------+---------------------+------+-----+-------------------+---------
 id                  | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 policy_id           | BIGINT UNSIGNED(20) | NO   |     |                   | 政策标识号   
 policy_tag_id       | BIGINT UNSIGNED(20) | YES  |     |                   | 标签标识号   
 industry_details_id | BIGINT UNSIGNED(20) | YES  |     |                   | 行业细分类别标识号
 is_deleted          | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time        | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time        | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
---------------------+---------------------+------+-----+-------------------+---------

Table: role
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 name         | VARCHAR(128)        | NO   |     |                   | 角色名称    
 is_default   | TINYINT UNSIGNED(3) | NO   |     | 2                 | 是否为注册用户默认角色 1-默认角色
2-非默认角色
 status       | TINYINT UNSIGNED(3) | NO   |     |                   | 角色状态 1-正常 2-禁用
 data_scope   | TINYINT UNSIGNED(3) | YES  |     |                   | 数据范围 1-全部数据
 remark       | VARCHAR(255)        | YES  |     |                   | 备注      
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: role_menu_relation
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 role_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 角色ID 对应角色表ID
 menu_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 权限菜单ID 对应菜单ID
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: sys_config
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键      
 code         | VARCHAR(50)         | NO   |     |                   | 编码      
 name         | VARCHAR(50)         | NO   |     |                   | 名称      
 value        | VARCHAR(255)        | NO   |     |                   | 数据值     
 remark       | VARCHAR(255)        | YES  |     |                   | 备注      
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: text_content
--------------+----------------------+------+-----+-------------------+---------
 Field        | Type                 | Null | Key | Default           | Remarks 
--------------+----------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20)  | NO   | PRI |                   | 主键 自增主键 
 content      | LONGTEXT(2147483647) | NO   |     |                   | 文本内容    
 uuid         | VARCHAR(32)          | YES  |     |                   | 所属对象    
 is_deleted   | TINYINT UNSIGNED(3)  | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)        | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+----------------------+------+-----+-------------------+---------

Table: user
-----------------+---------------------+------+-----+-------------------+---------
 Field           | Type                | Null | Key | Default           | Remarks 
-----------------+---------------------+------+-----+-------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 photo_file_id   | BIGINT UNSIGNED(20) | YES  |     |                   | 头像ID    
 photo_file_name | VARCHAR(50)         | YES  |     |                   | 头像文件名称  
 name            | VARCHAR(128)        | NO   |     |                   | 用户姓名    
 pinyin          | VARCHAR(255)        | YES  |     |                   | 拼音      
 pinyin_index    | VARCHAR(20)         | YES  |     |                   | 拼音索引    
 id_card         | VARCHAR(20)         | YES  |     |                   | 身份证号    
 email           | VARCHAR(50)         | YES  |     |                   | 邮箱      
 gender          | TINYINT UNSIGNED(3) | NO   |     | 0                 | 性别 0-未知 1-男 2-女
 mobile          | VARCHAR(20)         | YES  |     |                   | 手机号码    
 user_name       | VARCHAR(20)         | YES  |     |                   | 用户昵称    
 account         | VARCHAR(20)         | NO   |     |                   | 登录账号    
 password        | VARCHAR(128)        | NO   |     |                   | 登录密码    
 age             | INT(10)             | YES  |     |                   | 年龄      
 address         | VARCHAR(128)        | YES  |     |                   | 地址      
 profession      | VARCHAR(20)         | YES  |     |                   | 职业      
 salt            | VARCHAR(128)        | NO   |     |                   | 加密盐     
 type            | TINYINT UNSIGNED(3) | NO   |     | 2                 | 用户类型 1-超级管理员 2-普通用户
 status          | TINYINT UNSIGNED(3) | NO   |     | 1                 | 用户状态 1-正常 2-禁用
 wxa_openid      | VARCHAR(128)        | YES  |     |                   | 小程序openid
 information     | VARCHAR(50)         | YES  |     |                   | 简介      
 is_deleted      | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
-----------------+---------------------+------+-----+-------------------+---------

Table: user_browse_history
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 user_id      | BIGINT UNSIGNED(20) | YES  |     |                   | 用户标识号   
 url          | VARCHAR(255)        | YES  |     |                   | 政策详情页URL
 policy_id    | BIGINT UNSIGNED(20) | NO   |     | 0                 | 政策标识号   
 name         | VARCHAR(50)         | YES  |     |                   | 政策标题    
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: user_favorites
------------------------+---------------------+------+-----+-------------------+---------
 Field                  | Type                | Null | Key | Default           | Remarks 
------------------------+---------------------+------+-----+-------------------+---------
 id                     | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 user_favorites_type_id | BIGINT UNSIGNED(20) | NO   |     |                   | 用户收藏夹类别标识号
 url                    | VARCHAR(255)        | NO   |     |                   | 政策详情页URL
 policy_id              | BIGINT UNSIGNED(20) | NO   |     | 0                 | 政策标识号   
 name                   | VARCHAR(50)         | NO   |     |                   | 政策标题    
 is_deleted             | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time           | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time           | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
------------------------+---------------------+------+-----+-------------------+---------

Table: user_favorites_type
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 user_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 用户标识号   
 name         | VARCHAR(50)         | NO   |     | 默认收藏夹             | 收藏夹名称   
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: user_menu_relation
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 user_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 用户ID    
 menu_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 菜单ID    
 role_id      | BIGINT UNSIGNED(20) | NO   |     | 0                 | 角色ID 从角色中加入菜单权限时则对应角色ID
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: user_policy_content_relation
-----------------+---------------------+------+-----+-------------------+---------
 Field           | Type                | Null | Key | Default           | Remarks 
-----------------+---------------------+------+-----+-------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 user_id         | BIGINT UNSIGNED(20) | NO   |     |                   | 用户标识    
 policy_id       | BIGINT UNSIGNED(20) | NO   |     |                   | 政策标识    
 text_content_id | BIGINT UNSIGNED(20) | NO   |     |                   | 内容标识    
 is_deleted      | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
-----------------+---------------------+------+-----+-------------------+---------

Table: user_role_relation
--------------+---------------------+------+-----+-------------------+---------
 Field        | Type                | Null | Key | Default           | Remarks 
--------------+---------------------+------+-----+-------------------+---------
 id           | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 user_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 用户ID 对应用户表ID
 role_id      | BIGINT UNSIGNED(20) | NO   |     |                   | 角色ID 对应角色ID
 is_deleted   | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
--------------+---------------------+------+-----+-------------------+---------

Table: user_search_history
----------------+---------------------+------+-----+-------------------+---------
 Field          | Type                | Null | Key | Default           | Remarks 
----------------+---------------------+------+-----+-------------------+---------
 id             | BIGINT UNSIGNED(20) | NO   | PRI |                   | 自增主键 自增主键
 user_id        | BIGINT UNSIGNED(20) | YES  |     |                   | 用户标识号   
 search_content | VARCHAR(255)        | YES  |     |                   | 搜索内容    
 is_deleted     | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除；1-已删除
 created_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time   | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
----------------+---------------------+------+-----+-------------------+---------

Table: user_session
---------------+---------------------+------+-----+-------------------+---------
 Field         | Type                | Null | Key | Default           | Remarks 
---------------+---------------------+------+-----+-------------------+---------
 id            | BIGINT UNSIGNED(20) | NO   | PRI |                   | 主键 自增主键 
 login_type    | TINYINT UNSIGNED(3) | NO   |     | 1                 | 登录方式 1-WEB 2-小程序
 user_id       | BIGINT UNSIGNED(20) | YES  |     |                   | 用户ID 对应user表id
 access_token  | VARCHAR(32)         | NO   |     |                   | 统一认证信息  
 expires_in    | BIGINT(19)          | NO   |     |                   | session有效时间 单位s，0表示永久有效
 expires_time  | BIGINT(19)          | YES  |     |                   | session过期时间 0表示永久有效，否则为session过期时间
 is_force_quit | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否被强制退出 0-否 1-是
 is_deleted    | TINYINT UNSIGNED(3) | NO   |     | 0                 | 是否删除 0-未删除 1-已删除
 created_time  | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 创建时间 创建时间
 updated_time  | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP | 更新时间 更新时间
---------------+---------------------+------+-----+-------------------+---------

