# PolicySearching

./: .gitignore
src/main/java/org/project/es/common/config/: EventConfig.java  ModuleConfig.java
src/main/java/org/project/es/common/module/: AgencyType.java  File.java  Industry.java  LoginInfo.java  Menu.java  Message.java  MessageFile.java  Policy.java  PolicyAgencyRelation.java  PolicyRelation.java  RoleMenuRelation.java  User.java  UserBrowseHistory.java  UserPolicyContentRelation.java  UserSession.java  _MappingKit.java
src/main/java/org/project/es/common/module/base/: BaseAgencyType.java  BaseDictTable.java  BaseFile.java  BaseLogRecord.java  BaseLoginInfo.java  BaseMessage.java  BasePolicyAgencyRelation.java  BasePolicyKey.java  BasePolicyRelation.java  BaseRole.java  BaseRoleMenuRelation.java  BaseSysConfig.java  BaseTextContent.java  BaseUser.java  BaseUserBrowseHistory.java  BaseUserMenuRelation.java  BaseUserPolicyContentRelation.java  BaseUserSearchHistory.java  BaseUserSession.java
src/main/java/org/project/es/common/util/: JsonUtil.java  Neo4jConstants.java
src/main/java/org/project/es/es/: EsDoc.java  EsIndex.java
src/main/java/org/project/es/face/: FaceService.java
src/main/java/org/project/es/favor/: FavorTypeService.java  FavorsService.java  HistoryService.java
src/main/java/org/project/es/policy/: PolicyService.java  SearchHistoryService.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: all.sql
src/main/resources/sql/favor/: favor.sql
src/main/resources/sql/user/: session.sql
政策检索后端/es/: pom.xml  server.sh  start.bat
政策检索后端/es/src/main/java/org/project/es/common/: App.java
政策检索后端/es/src/main/java/org/project/es/common/module/: DictData.java  DictTable.java  Generator.java  IndustryDetails.java  LogRecord.java  PolicyKey.java  PolicyTag.java  PolicyTagRelation.java  Role.java  SysConfig.java  TextContent.java  UserFavorites.java  UserFavoritesType.java  UserMenuRelation.java  UserRoleRelation.java  UserSearchHistory.java  _DataDictionary.txt
政策检索后端/es/src/main/java/org/project/es/common/module/base/: BaseDictData.java  BaseIndustry.java  BaseIndustryDetails.java  BaseMenu.java  BaseMessageFile.java  BasePolicy.java  BasePolicyTag.java  BasePolicyTagRelation.java  BaseUserFavorites.java  BaseUserFavoritesType.java  BaseUserRoleRelation.java
政策检索后端/es/src/main/java/org/project/es/common/util/: ExcelUtil.java  Neo4jUtil.java
政策检索后端/es/src/main/java/org/project/es/es/: EsSearch.java
政策检索后端/es/src/main/java/org/project/es/face/: FaceController.java
政策检索后端/es/src/main/java/org/project/es/policy/: PolicyController.java  PolicyKeyService.java
政策检索后端/es/src/main/resources/: db_config.properties  log4j.properties  undertow.txt  wx_config.properties
政策检索后端/es/src/main/resources/doc/: boost.json  policy.json  suggest.json
政策检索后端/es/src/main/resources/sql/policy/: policy.sql
政策检索后端/es/src/main/resources/sql/user/: user.sql
政策检索后端/policy_label/: bayes.pkl  count_vec.pkl  get_cut_word.py  get_model.py  get_predict.py  get_train_data.py
政策检索后端/policy_label/data/excel/: word-results2.0.xlsx  标注.xlsx  标注方法.docx  标注检查.xlsx
政策检索后端/policy_label/data/test_data/: test.txt
政策检索后端/policy_label/data/train_data/: train.txt
