db_url=jdbc:mysql://47.98.165.227:3306/policy_search?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
db_user=shiyi
db_password=123456

#db_url=jdbc:mysql://localhost:3306/es?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
#db_user=es
#db_password=123456